<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".MainActivity"
                                             android:background="@color/colorPrimary">

    <ImageView
            android:layout_width="224dp"
            android:layout_height="223dp"
            app:srcCompat="@drawable/onboard_image"
            android:id="@+id/imageView3"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="@string/get_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/intro_text"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="#fff"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"/>

    <TextView
            android:text="@string/desc_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:id="@+id/intro_text2"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingRight="@dimen/intro_text_padding"
            android:paddingLeft="@dimen/intro_text_padding"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/intro_text"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"/>

    <Button
            android:layout_width="308dp"
            android:layout_height="40dp"
            android:id="@+id/onboard_signup_button"
            android:textSize="18sp"
            android:background="@drawable/button_bg"
            android:text="@string/signup_text"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/intro_text2"
            android:layout_marginLeft="8dp"
            app:layout_constraintEnd_toEndOf="@+id/intro_text2"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/intro_text2" app:layout_constraintHorizontal_bias="0.214"
    />

    <Button
            android:layout_width="308dp"
            android:layout_height="40dp"
            android:id="@+id/onboard_login_button"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/onboard_signup_button"
            android:textSize="18sp"
            android:background="@drawable/login_btn_bg"
            android:text="@string/login_text"
            app:layout_constraintStart_toStartOf="@+id/onboard_signup_button"
            app:layout_constraintEnd_toEndOf="@+id/onboard_signup_button"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>